{
    "name": "Blogit",
    "version": "0.1.0",
    "dependencies": {
        "jquery": "~2.1.4",
        "bootstrap": "~3.2.0",
        "bootstrap-material-design": "~0.2.2",
        "highlightjs": "~8.0.0",
        "fancybox": "~2.1.5",
        "font-awesome": "~4.2.0"
    }
}
