{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "org2mdx": "npx tsx astro-org/src/cli.ts",
    "mdx2org": "npx tsx astro-org/src/cli.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/markdown-remark": "^6.3.10",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@mdx-js/mdx": "^3.1.1",
    "astro": "5.17.3",
    "gray-matter": "^4.0.3",
    "html-to-jsx-transform": "^1.2.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-remark": "^10.0.1",
    "rehype-slug": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "sharp": "^0.34.3",
    "typescript": "^5.9.3",
    "uniorg-parse": "^3.2.0",
    "uniorg-rehype": "^2.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4"
  }
}
